# friendmap-server

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/: create-group.html  group.html  index.html  map.html  status.html  test.html
WebContent/WEB-INF/: web.xml
WebContent/scripts/: main.js
WebContent/styles/: main.css  vendor.css
src/main/java/ntou/wbse/: Accerlation.java  Accerlations.java  App.java  FriendmapController.java  GPS.java  Group.java
src/main/java/ntou/wbse/strategy/: AddUser2GroupStrategy.java  AddUserStrategy.java  CreateGroupStrategy.java  LeaveGroupStrategy.java  ReceviceAndResponse.java  SearchPeopleStrategy.java  Strategy.java  UpdateAccelerationStrategy.java  UpdateLocationStrategy.java  UpdateStatusStrategy.java  WebAppLoginStrategy.java
src/main/java/ntou/wbse/user/: Acceleration.java  Accelerations.java  Accerlation.java  Accerlations.java  GPS.java  Location.java  Status.java  StatusList.java  User.java
src/main/resources/: logback.xml
src/ntou/wbse/: Accerlation.java  Accerlations.java  Friendmap.java  FriendmapConfigurator.java  FriendmapController.java  GPS.java  Group.java  Location.java  User.java
src/test/java/ntou/wbse/: AppTest.java
src/test/java/ntou/wbse/strategy/: AddUser2GroupStrategyTest.java  AddUserStrategyTest.java  CreateGroupStrategyTest.java  LeaveGroupStrategyTest.java  SearchPeopleStrategyTest.java  TestUtil.java  UpdateAccelerationStrategyTest.java  UpdateLocationStrategyTest.java  UpdateStatusStrategyTest.java
src/test/resources/: addUser2Group.json  createGroup.json  leaveGroup.json  searchPeopleResult.json
